<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="messages_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="2.2668480726" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e08009b6.au" len="99968" min="-0.550385" max="0.542664" rms="0.087728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169472">
				<waveblock start="0">
					<simpleblockfile filename="e0800862.au" len="169472" min="-0.226565" max="0.24789" rms="0.031717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800c98.au" len="99968" min="-0.548035" max="0.540314" rms="0.087351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169472">
				<waveblock start="0">
					<simpleblockfile filename="e0800fe9.au" len="169472" min="-0.225586" max="0.246822" rms="0.031581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e080081e.au" len="99968" min="-0.550385" max="0.542664" rms="0.087728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188544">
				<waveblock start="0">
					<simpleblockfile filename="e0800b6e.au" len="188544" min="-0.452385" max="0.459567" rms="0.050429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800183.au" len="99968" min="-0.548035" max="0.540314" rms="0.087351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188544">
				<waveblock start="0">
					<simpleblockfile filename="e0800871.au" len="188544" min="-0.450434" max="0.457619" rms="0.050198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800df9.au" len="99968" min="-0.550385" max="0.542664" rms="0.087728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212608">
				<waveblock start="0">
					<simpleblockfile filename="e0800285.au" len="212608" min="-0.453509" max="0.434471" rms="0.047002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800717.au" len="99968" min="-0.548035" max="0.540314" rms="0.087351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212608">
				<waveblock start="0">
					<simpleblockfile filename="e08001a3.au" len="212608" min="-0.451531" max="0.43271" rms="0.046799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800229.au" len="99968" min="-0.550385" max="0.542664" rms="0.087728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224896">
				<waveblock start="0">
					<simpleblockfile filename="e0800228.au" len="224896" min="-0.336518" max="0.360407" rms="0.040231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800122.au" len="99968" min="-0.548035" max="0.540314" rms="0.087351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224896">
				<waveblock start="0">
					<simpleblockfile filename="e080062b.au" len="224896" min="-0.335073" max="0.358859" rms="0.040057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800f42.au" len="99968" min="-0.550385" max="0.542664" rms="0.087728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409472">
				<waveblock start="0">
					<simpleblockfile filename="e08005d4.au" len="154752" min="-0.412498" max="0.417718" rms="0.045055"/>
				</waveblock>
				<waveblock start="154752">
					<simpleblockfile filename="e0800d8e.au" len="254720" min="-0.395422" max="0.417601" rms="0.048504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800f47.au" len="99968" min="-0.548035" max="0.540314" rms="0.087351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409472">
				<waveblock start="0">
					<simpleblockfile filename="e080014c.au" len="154752" min="-0.410731" max="0.415934" rms="0.04486"/>
				</waveblock>
				<waveblock start="154752">
					<simpleblockfile filename="e0800a53.au" len="254720" min="-0.393807" max="0.415887" rms="0.048295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800130.au" len="99968" min="-0.550385" max="0.542664" rms="0.087728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211200">
				<waveblock start="0">
					<simpleblockfile filename="e08006f1.au" len="211200" min="-0.359836" max="0.353256" rms="0.046752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e080076f.au" len="99968" min="-0.548035" max="0.540314" rms="0.087351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211200">
				<waveblock start="0">
					<simpleblockfile filename="e0800d7a.au" len="211200" min="-0.358263" max="0.351763" rms="0.04655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e080037a.au" len="99968" min="-0.550385" max="0.542664" rms="0.087728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276608">
				<waveblock start="0">
					<simpleblockfile filename="e0800fe1.au" len="138304" min="-0.37605" max="0.44326" rms="0.054179"/>
				</waveblock>
				<waveblock start="138304">
					<simpleblockfile filename="e08004ed.au" len="138304" min="-0.464092" max="0.459845" rms="0.051638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e08003f5.au" len="99968" min="-0.548035" max="0.540314" rms="0.087351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276608">
				<waveblock start="0">
					<simpleblockfile filename="e0800c7a.au" len="138304" min="-0.374457" max="0.441344" rms="0.053946"/>
				</waveblock>
				<waveblock start="138304">
					<simpleblockfile filename="e080004b.au" len="138304" min="-0.462103" max="0.457866" rms="0.05141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327936">
				<waveblock start="0">
					<simpleblockfile filename="e08005a2.au" len="163968" min="-0.342316" max="0.333686" rms="0.043731"/>
				</waveblock>
				<waveblock start="163968">
					<simpleblockfile filename="e0800b02.au" len="163968" min="-0.312599" max="0.333405" rms="0.043359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800527.au" len="99968" min="-0.550385" max="0.542664" rms="0.087728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327936">
				<waveblock start="0">
					<simpleblockfile filename="e080071c.au" len="163968" min="-0.340863" max="0.332272" rms="0.043535"/>
				</waveblock>
				<waveblock start="163968">
					<simpleblockfile filename="e0800363.au" len="163968" min="-0.311252" max="0.332012" rms="0.043171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e08006ed.au" len="99968" min="-0.548035" max="0.540314" rms="0.087351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177152">
				<waveblock start="0">
					<simpleblockfile filename="e0800c51.au" len="177152" min="-0.443899" max="0.428457" rms="0.066403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e0800527.au" len="99968" min="-0.550385" max="0.542664" rms="0.087728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.26684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177152">
				<waveblock start="0">
					<simpleblockfile filename="e080022a.au" len="177152" min="-0.442004" max="0.426599" rms="0.066117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99968">
				<waveblock start="0">
					<simpleblockfile filename="e08006ed.au" len="99968" min="-0.548035" max="0.540314" rms="0.087351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
